local/in/dhis-mobile/dhis-web-mobile/src/main/webapp/WEB-INF/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://dhis2.org/data" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dhis2.org/data">

	<xs:element name="DataSMS">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="myData" type="xs:string"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="SendDataRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="tns:DataSMS"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="SendDataResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="tns:DataSMS"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>